* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg-predominance: #B28756;
}
body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}
header {
  height: 100px;
  background-color: #000;
  color: #ffffff;

}
/* se equivale a .header no projeto do b7web */ 
.header-content {
  max-width: 1140px;/*antes estava max-width, alterei para ficar responsivo */
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}
.logo {
  width: 100px;
}
/* alterar essa divlogoimg por uma img engraçada só pela resenha */ 
.logoimg {
  width: 55px;
  height: 55px;
  background-color: var(--bg-predominance);
  margin-left: 35px;
  border-radius: 40px;
}

.menu-openner{
  display: none;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul, 
.menu li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-left:8px;
  padding-right: 8px;  
  height: 100px;
  font-size: 13px;
  display: flex;
  align-items: center;
  border-bottom: 6px solid #000;
}
.menu li a:hover,
.menu .active a  {
  border-bottom: 6px solid var(--bg-predominance);
  font-weight: 700;
}

.banner{
  background-color: #333;
  background-image: url('../images/complements/bg.jpg');
  background-size: cover;
  background-position: center;
  overflow: hidden; /*tudo que passar da largura disponivel ele vai ignorar, tirando barras de rolagens*/
  height: calc(100vh - 100px);
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw; /*isso vai servir para trocar de telas, passar para a proxima tela, margin-left de 100vw por tela */
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.9);
}

.banner .slidearea {
  display: flex;
  height: 100%;
  align-items: center;
  color: white;
  justify-content: center;
  flex-direction: column;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 55px;
}

.banner h1 span {
  color: var(--bg-predominance);
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 16px;
  font-size: 23px;
}

.banner a {
  display: block;
  background-color: var(--bg-predominance);
  color: white;
  font-size: 13px;
  text-transform: uppercase;
  border-radius: 18px;
  padding: 10px 30px;
  text-decoration: none;
  margin-top: 30px;
  font-weight: 600;

}

.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  margin-top: -195px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid var(--bg-predominance);
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active{
  background-color: var(--bg-predominance);
}

.banner .pointer:hover {
  background-color: var(--bg-predominance);
  
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-tittle, 
.default .section-desc{
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;

}
.default .section-tittle {
  font-size: 23px;

}

.default .section-desc{
  font-size: 12px;
  color: grey;
  margin-top: 10px;
  margin-bottom: 40px;

}
.default .section-body {
  max-width: 1140px;
  margin: auto;
}

.default.light {
  background-color: #ccc;

}

.default.light .section-tittle,
.default.light .section-body{
  color: #000;
}
.default.dark {
  background-color: #000;
}

.default.dark .section-tittle,
.default.dark .section-body {
  color: #fff;
}
.button {
  display: inline-block;
  background-color: var(--bg-predominance);
  color: white;
  font-size: 13px;
  text-transform: uppercase;
  border-radius: 18px;
  padding: 10px 30px;
  text-decoration: none;
  margin-top: 30px;
  font-weight: 600;
}

.section-services {
  display: flex;

}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 2px solid #333;
  padding: 15px;
}

.section-service:first-child {
  border-left: 2px solid #333;

}

.section-service h4 {
  text-transform: uppercase;
  margin: 20px;
  font-size: 18px
}

.section-service p {
  margin-top: 4px;
  font-size: 12px;
  color: #999;
}








/* 
CSS DE ÁREAS ESPECÍFICAS
*/

.section-aboutus {
  display: flex;
}

.section-aboutus--left {
  flex: 1;
}

.section-aboutus--right {
  width: 500px;
  text-align: center;
}

.section-aboutus--right img {
  width: 420px;
  box-shadow: 0 5px 10px #333;
}

.section-aboutus--left p {
  font-size: 16px;
  line-height: 25px;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button.photos-link {
  display: none;
}

.section-projects--filters { 
  border: 1px solid #999;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;

}

.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}

.section-projects--filters li {
  display: inline-block; 
  padding: 17px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #999;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid var(--bg-predominance);
}

.section-projects--filters li:first-child {
  border-left: 0;

}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}

.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}

.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;

}

.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
  display: flex;
}

.bg-team {
  background-image:url('../images/complements/bg.jpg') ;
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.9);
  padding-top: 50px;
  padding-bottom: 50px;

}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 280px; 
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}

.section-team .slidearea {
  display: flex;
  height: 100%;
  align-items: center;
  color: black;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}



.section-team-area .points {
  margin-top: -75px;
  
}




.section-team--avatar {
  width: 150px;
  height: auto;

}

.section-team--name {
  font-weight: bold;
  font-size: 20px;
  margin-top: 30px;

}

.section-team--role {
  margin-top: 5px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  
}

.section-team--social {
  display: flex;
  margin-top: 20px;

}

.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 13px;
  background-color: #CCC;
  margin-right: 10px;

}
.section-team--social a:hover {
  background-color: var(--bg-predominance);
}

.section-body.happy-clients {
  text-align: center;
}

.client-person .client-name {
  font-weight: bold;
  font-size: 19px;
  margin-top: 13px;
}

.client-person .client-function {
  font-size: 14px;
  font-weight: 600;
  color: #0e0d0d;
  margin-top: 4px;
}

.client-quote {
  width: 55%;
  margin: auto;
}

.client-quote img {
  margin-top: 30px;
}

.client-quote p {
  font-size: 12px;
  color: #555;
  margin-top: 12px;
}

.points {
  /*width: 1140px;*/
  height: 20px;
  margin-top: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.point{
  width: 15px;
  height: 15px;
  border: 2px solid var(--bg-predominance);
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}


.point.active{
  background-color: var(--bg-predominance);
}

.point:hover {
  background-color: var(--bg-predominance);
  
}

.companies {
  background-color: #fff;
  height: auto;
  width: 100%;
  border: 1px solid #CFCFCF;
  border-left: 0px;
  border-right: 0px;
  display: flex;
  justify-content: center;
  }

  .companies-area {
  display: flex;
  max-width: 880px;
  justify-content: center;
  align-items: center;
  }

  .companies-area img {
  margin: 25px;
  }

  .section-body .prices-area {
  padding: 5px;
  display: flex;
  
  }

  .section-body #price {
  background-color: #fff;
  min-height: 320px;
  height: auto;
  margin: 10px;
  flex: 1;
  width: auto;

  display: flex;
  align-items: center;
  color: black;
  justify-content: center;
  flex-direction: column;
  }

  .name-price {
  font-size: 16px;
  font-weight: 600;
  }

  .price-number {
  font-size: 28px;
  font-weight: bold;
  margin-top: 6px;
  }
  .month {
  color: #555;
  font-size: 12px;
  }

  .desc-prices {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  }


  .desc-prices .desc {
    margin-top: 8px;

  }

  .button-choose,
  .banner-choose a {
  background-color: #0e0d0d;
  text-decoration: none;
  color: #ffffff;
  padding: 12px;
  margin-top: 25px;
  border-radius: 20px;
  width: 150px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  }

 .button-choose-premium {
  background-color: var(--bg-predominance);
  text-decoration: none;
  color: #ffffff;
  padding: 12px;
  margin-top: 25px;
  border-radius: 20px;
  width: 150px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
 }

 .default.default.light.white.white {
  background-color: white;
 }

 .section-premium {
  display: flex;
  justify-content: center;
  width: 1140px;
  height: auto;
  border-bottom: 1px solid #555;
 }

 .section-premium--left {
  width: 50%;
  padding: 20px;
  margin-left: 50px;
 }

 .section-premium .name-feature {
  display: flex;
  align-items: center;

 }

 .section-premium-right {
  display: flex;
  flex-direction: column;
  padding: 60px;
  width: 80%;
  
 }

 .section-premium .name-feature img{
  margin-right: 15px;
 }
 .section-premium .name-feature h2 {
  font-size: 20px;
 }
 
 .desc-feature {
  margin-left: 50px;
  color: #333;
  font-size: 15px;
  font-weight: normal;
 }
 .second-feature,
 .third-feature {
  margin-top: 25px ;
 }

 .default.light.white .points {
  width: 100%;
  padding-bottom: 50px;
  margin-top: 50px;
 }

 .default.dark.somefacts{
  margin-top: 50px;
 }

 .section-facts--area {
  display: flex;
  margin-top: 60px;
 }

 .section-facts--area .area1 {
  flex: 1;
  text-align: center;
 }

 .area1-number {
  color: var(--bg-predominance);
  font-size: 50px;
  font-weight: bold;
 }

 .area1-line {
  border: 1px solid var(--bg-predominance);
  width: 30px;
  margin: auto;
  margin-bottom: 20px;
 }

 .area1-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
 }

 .area1_desc {
  font-size: 15px;
 }

 .section-tittle.somefacts {
  margin-top: -40px;
 }

 .section-social {
  background-color: #FFF;
  border-bottom: 1px solid #CFCFCF;
  height: auto;
}

.social-area {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.social-area .areaimg {
  width: 40px;
  height: 40px;
  background-color: #33c6f1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  margin-right: 10px;
  margin-left: 35px;
}

.areaimg.linkedin {
  background-color: #127db5;
}

.areaimg.facebook {
  background-color: #336296;
}

.areaimg.googleplus {
  background-color: #e84139;
}

.areaimg.pinterest {
  background-color: #b71c2a;
}

.social-area .social-text {
  margin-right: 11px;
  margin-left: 20px;
  color: #AEAEAE;
  font-weight: 700;
  font-size: 17px;
}

.social-text-number {
  font-size: 14px;
  color: #232222;
}

fieldset {
  border: none;
}

.section-body.contactus {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-area1 input::placeholder {
  color: #AEAEAE;
  text-transform: uppercase;
}


.form input {
  border: 0;
  background-color: #CCC;
  border-bottom: 2px solid #AEAEAE;
  width: 255px;
  padding-bottom: 10px;
  margin-right: 35px;
  outline: 0;
}

.form input::placeholder {
  color: #AEAEAE;
  text-transform: uppercase;
}

.form-area1-collumn {
  margin-top: 30px;
}

.form-area1-collumn input {
  width: 545px;
}

.form-message {
  margin-top: 50px;
}

.form textarea {
  height: 30px;
  width: 545px;
  border: 0;
  background-color: #CCC;
  border-bottom: 2px solid #AEAEAE;
  outline: 0;
  resize: none;
}

.form textarea::placeholder {
  color: #AEAEAE;
  text-transform: uppercase;
}

.form .buttonsend {
  display: block;
  background-color: #B28756;
  color: #FFF;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  padding: 17px 52px;
  margin-top: 48px;
  border-radius: 25px;
  text-transform: uppercase;
}

.section-map {
  background-image: url('../images/complements/mapa.jpg');
  background-size: cover;
  background-position: center;
  
}

.section-map--area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}

.section-map--info {
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
}

.section-map--info-item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 12px;
}

.section-map--info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  padding: 5px;
  background-color: #999;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}
.section-map--info-item-img img {
  width: 15px;
  height: auto;
}

.section-map-escuro {
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 30px;
  padding-bottom: 30px;
}

footer {
  background-color: #000;
  padding: 20px;
}

.footer--area {
  display: flex;
  color: #fff;
  max-width: 1140px;
  margin: auto;
}

.footer--item{
  flex: 1;
}

.footer-social {
  display: flex;

}
.footer-social a {
  background-color: #333;
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border-radius: 5px;
}
.footer--item.area2 {
  color: #999;
  line-height: 20px;
  font-size: 13px;
  padding: 0 10px 10px 10px;

}
.footer--item.area3 form {
  background-color: #333;
  text-align: center;
  padding: 30px;

}

.footer--item.area3 input {
  width: 100%;
  height: 38px;
  border: none;
  background: transparent;
  border-bottom: 1px solid #CCC;
  outline: 0; /* serve para tirar as bordas do input quando tiver escrevendo */
  color: #FFF;
  font-size: 14px;
  text-align: center;
}

@media (min-width:450px) and (max-width:800px) {

  body {
    width: auto;
  }
  .select-projects {
    display: none;
  }

  .companies-area img {
    margin: 10px;
    width: 80px;
    height: auto;
    margin-right: 15px;
    }
  .menu-openner {
    width: 45px;
    margin-right: 60px;
    display: block;
  }


  .logoimg {
    width: 60px;
    height: 60px;
    background-color: var(--bg-predominance);
    margin-left: 55px;
  }
    nav {
      display: none;
      background-color: rgba(0, 0, 0, 0.91);
      z-index: 99;
      position: absolute;
      width: 70vw;
      height: calc(100vh - 100px);
      top: 100px;
      right: 0;
    }

    .menu ul {
      flex-direction: column;
    }

    .menu li.active a {
      border: 0;
      color: var(--bg-predominance);
    }

    .menu li a {
      font-weight: bold;
      height: 80px;
      font-size: 27px;
      margin-left: 50px;
      border: 0;
    }

    .section-aboutus {
      flex-direction: column;
    }

    .section-aboutus--left {
      margin-left: 35px;
      margin-right: 35px;
      margin-bottom: 35px;
    }

    .section-aboutus--left .button {
      margin-top: -12px;
    }

    .section-aboutus--right {
      width: auto;
    }

    .section-services {
      flex-wrap: wrap;
    }

    .section-service {
      min-width: 50%;
      border: 0;
    }

    .section-service:first-child {
      border-left: 0;
    }

    .section-team {
      max-width: 580px;
    }

    .prices-area {
      flex-wrap: wrap;
      width: 515px;
      margin: auto;
    }

    #price {
      width: 40%;
    }
   
    .section-premium {
      flex-direction: column;
      border: 0;
      width: 100%;
      margin: auto;
      justify-content: center;
      align-items: center;
     }

     .section-facts--area {
      margin-top: 10px;
     }

     .area1-number {
      font-size: 35px;
     }

     .area1-title {
      font-size: 14px;
     }

     .area1-line {
        margin-bottom: 10px;
      }

      .footer-social .remove {
        display: none;
      }

      .footer--item.area3 form {
        padding: 20px;
        margin-right: 14px;
    }

    
}

@media (max-width:450px) {

  body {
    width: auto;
  }
  

  .companies {
    display: none;
  }

  .companies-area img {
    margin: 4px;
    width: 40px;
    height: auto;
    }
  .menu-openner {
    width: 45px;
    margin-right: 60px;
    display: block;
  }


  .logoimg {
    width: 60px;
    height: 60px;
    background-color: var(--bg-predominance);
    margin-left: 55px;
  }
    nav {
      display: none;
      background-color: rgba(0, 0, 0, 0.91);
      z-index: 99;
      position: absolute;
      width: 80vw;
      height: calc(100vh - 100px);
      top: 100px;
      right: 0;
    }

    .menu ul {
      flex-direction: column;
    }

    .menu li.active a {
      border: 0;
      color: var(--bg-predominance);
    }

    .menu li a {
      font-weight: bold;
      height: 55px;
      font-size: 20px;
      margin-left: 30px;
      border: 0;
    }

    .banner h1 {
      font-size: 25px;
    }

    .banner h2 {
      font-size: 19px;
    }


    .section-aboutus {
      flex-direction: column;
    }

    .section-aboutus--left {
      margin-left: 35px;
      margin-right: 35px;
      margin-bottom: 35px;
    }

    .section-aboutus--left .button {
      margin-top: -12px;
    }

    .section-aboutus--right {
      width: auto;
      margin-left: 30px;
      margin-right: 30px;
    }

    .section-aboutus--right img {
      width: 100%;
    }

    .section-services {
      flex-wrap: wrap;
    }

    .section-service {
      min-width: 100%;
      border: 0;
    }

    .section-service:first-child {
      border-left: 0;
    }

    .section-team {
      max-width: 280px;
    }

    .section-projects--filters {
      /*margin-left: 30px;
      margin-right: 30px;*/
      display: none;
    }

    .section-projects--photo {
      width: 320px;

    }

    .section-projects--photoarea{
      width: 300px;
      height: 190px;
    }

    .button.photos-link {
      display: block;
    }
    .select-projects{
      background-color: #AEAEAE;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .select-projects img {
      width: 15px;
      height: auto;
      margin-left: 20px;
    }
    .select-projects a {
      text-decoration: none;
      color: #000;
      
      font-weight: bold;
      font-size: 15px;
    }
    .prices-area {
      flex-wrap: wrap;
      width: 325px;
      margin: auto;
    }

    #price {
      width: 40%;
    }
   
    .section-premium {
      flex-direction: column;
      border: 0;
      width: 100%;
      margin: auto;
      justify-content: center;
      align-items: center;
     }

     .section-premium--left {
      width: auto;
      height: auto;
     }

     .section-premium--left img {
      width: 288px;
      height: 242px
  }

  .section-premium-right {
    padding: 10px;
}

     .section-facts--area {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
     }

     .area1-number {
      font-size: 35px;
     }

     .area1-title {
      font-size: 14px;
     }

     .area1-line {
        margin-bottom: 10px;
      }

      .area1-desc {
        font-size: 10px;
        width: 100%;
      }

     .footer--area{
      flex-direction: column;
      gap: 40px;
     }
      .footer--item.area3 form {
        padding: 20px;
        margin-right: 14px;
    }

    .section-social {
      display: none;
    }
    
    .default.light.contactus {
      display: none;
    }

    .section-map-escuro {
      padding: 0;
      padding-bottom: 250px;
    }

    .section-map--info {
      width: 100%;

    }

    .section-map--info-item {
      margin-bottom: 10px;
    }


}